# spring-microservice-webhook-reactive

./: Makefile  README.MD  docker-compose.yaml  pom.xml
.github/workflows/: 1.dev-test.yml  2.dev-deploy.yml  3.rc-test-deploy.yml  4.prod-test-deploy.yml
scripts/config/: rabbitmq-definition.json
src/main/java/com/service/webhook/: Application.java
src/main/java/com/service/webhook/clients/: WebhookHttpClient.java
src/main/java/com/service/webhook/constants/: AppConstants.java
src/main/java/com/service/webhook/controllers/actuator/: WebMvcPreStopHookEndpoint.java
src/main/java/com/service/webhook/exceptions/: WebhookRetriableException.java
src/main/java/com/service/webhook/infra/otlp/: OtlpConfiguration.java
src/main/java/com/service/webhook/rabbitmq/configs/: MessageConverter.java  RabbitApplicationStartupListener.java  RabbitConfig.java
src/main/java/com/service/webhook/rabbitmq/listeners/: WebhookListener.java
src/main/java/com/service/webhook/rabbitmq/publishers/: WebhookPublisher.java
src/main/java/com/service/webhook/utils/: JsonUtils.java  RabbitMQUtils.java  TraceUtils.java  UrlUtils.java  WebClientUtils.java
src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml
src/test/java/com/service/webhook/: ApplicationIT.java  BaseIntegrationTest.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/testcontainers/: rabbitmq-definition.json
